<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>quize4</title>
</head>
<body>
	<h1>Name:Xiangxiang,Wang</h1>
	<h1>ID:1001681420</h1>
	
	<P>2 to 8 million ALABAMA ARIZONA COLORADO CONNECTICUT GEORGIA INDIANA IOWA KANSAS KENTUCKY LOUISIANA MARYLAND MASSACHUSETTS MICHIGAN</p>
	<p> MINNESOTA MISSISSIPPI MISSOURI NEVADA NEW JERSEY NORTH CAROLINA OKLAHOMA OREGON SOUTH CAROLINA TENNESSEE UTAH VIRGINIA WASHINGTON WISCONSIN</P>
	<p>8 to 40 million FLORIDA ILLINOIS NEW YORK OHIO PENNSYLVANIA TEXAS</p>

	<form action="scatter" method = "get">
		<p>A range of total population 
		<input type="text" name= "pop1" placeholder = "pop1" style="width:35px; "/> &ensp;and&ensp;
		<input type="text" name= "pop2" placeholder = "pop2" style="width:35px; "/> &ensp; 
		
		<input type="submit" value = "submit">
		</p>
	</form>
	<form action="PieChart" method = "get">
		<p>A number of million state
		<input type="text" name= "state" placeholder = "state" style="width:35px; "/> &ensp;
		
		<input type="submit" value = "submit">
		</p>
	</form>
	<form action="BarChart" method = "get">
		<p>A number of range
		<input type="text" name= "range" placeholder = "y" style="width:35px; "/> &ensp;
		
		<input type="submit" value = "submit">
		</p>
	</form>
	
</body>
</html>